# interface-platform-client4j-demo

./: pom.xml
src/main/java/com/rnkrsoft/platform/: ServiceFactoryTest.java
src/main/java/com/rnkrsoft/platform/client/demo/domain/: HelloRequest.java  HelloResponse.java
src/main/java/com/rnkrsoft/platform/client/demo/service/: HelloService.java  HelloServiceTest.java
